{
  "name": "create-subproj",
  "version": "0.0.5",
  "description": "Create a subproj project",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fholmer/subproj-workspace.git"
  },
  "author": "fholmer",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/fholmer/subproj-workspace/issues"
  },
  "homepage": "https://gitlab.com/fholmer/subproj-workspace#readme",
  "bin": {
    "create-subproj": "cli.js"
  }
}
